{
  "ConnectionStrings": {
    "ConnectionString": "Data Source=127.0.0.1;Connect Timeout=30;Initial Catalog=Unigis;User ID=sa;Password=canijo; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
